{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "supabase:link": "supabase link --project-ref lziejvvfmreprdnuifwx",
    "supabase:push": "supabase db push",
    "supabase:status": "supabase status",
    "supabase:verify": "node scripts/verify-supabase-env.mjs",
    "deploy:smoke": "node scripts/deploy-smoke-check.mjs",
    "supabase:smoke": "pnpm --filter @workspace/api-server exec tsx src/scripts/supabase-smoke.ts",
    "db:seed": "tsx lib/db/src/seed.ts"
  },
  "private": true,
  "devDependencies": {
    "@tailwindcss/oxide-win32-x64-msvc": "^4.3.0",
    "lightningcss-win32-x64-msvc": "1.32.0",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
